Repository: hals5412/AppWatcher
Catalog: src/AppWatcher.Core/Resources/Strings.*.resx
Languages: ja

source: Agent: OFFLINE
ja: Agent: オフライン

# AgentStatusFormat
source: Agent: PID {0}, up {1}, {2:F1} MB
ja: Agent: PID {0} / 稼働 {1} / {2:F1} MB

source: All
ja: すべて

# ApplicationsFilter
source: Applications (*.exe)|*.exe|All files (*.*)|*.*
ja: アプリケーション (*.exe)|*.exe|すべてのファイル (*.*)|*.*

# AttachExisting
source: Attach to an existing instance if found
ja: 既に起動している場合はそのプロセスを監視する

# ButtonAdd
source: Add
ja: 追加

# ButtonCancel
source: Cancel
ja: キャンセル

# ButtonDelete
source: Delete
ja: 削除

# ButtonEdit
source: Edit
ja: 編集

# ButtonLogs
source: Logs
ja: ログ

# ButtonPause
source: Pause ▼
ja: 監視停止 ▼

# ButtonRefresh
source: Refresh
ja: 更新

# ButtonRestart
source: Restart
ja: 再起動

# ButtonResume
source: Resume
ja: 監視再開

# ButtonSave
source: Save
ja: 保存

# ButtonStart
source: Start
ja: 起動

# ButtonStop
source: Stop
ja: 停止

source: Cannot save
ja: 保存できません

# ChildProcessPolicyInfo
source: Applications started by the monitored application (child processes) are not managed and are not stopped or restarted, so setups that launch other GUI applications keep working.
ja: 推奨: 子プロセスは管理しない。監視対象アプリから別のGUIアプリを起動する構成との互換性を保ちます。

# ChildProcessPolicy_StopWithParent
source: Stop with parent
ja: 親と一緒に停止

# ChildProcessPolicy_TrackOnly
source: Track only
ja: 追跡のみ

# ChildProcessPolicy_Unmanaged
source: Unmanaged
ja: 管理しない

source: Close dashboard
ja: ダッシュボードを閉じる

# ColumnApplication
source: Application
ja: アプリ

# ColumnEvent
source: Event
ja: イベント

# ColumnExecutable
source: Executable
ja: 実行ファイル

# ColumnLastEvent
source: Last event
ja: 最終イベント

# ColumnLevel
source: Level
ja: レベル

# ColumnPrivilege
source: Privilege
ja: 権限

# ColumnReason
source: Reason
ja: 理由

# ColumnRestarts
source: Restarts
ja: 再起動回数

# ColumnStatus
source: Status
ja: 状態

# ColumnTime
source: Time
ja: 時刻

# ColumnUptime
source: Uptime
ja: 稼働時間

# CommandFailed
source: Command failed for {0}. {1}
ja: {0} への操作に失敗しました。 {1}

# CouldNotOpenDashboard
source: Could not open the dashboard. {0}
ja: ダッシュボードを開けませんでした。 {0}

# CouldNotPauseMonitoring
source: Could not pause monitoring. {0}
ja: 監視を一時停止できませんでした。 {0}

source: Could not read event log
ja: イベントログを読み込めませんでした

# CouldNotResumeMonitoring
source: Could not resume monitoring. {0}
ja: 監視を再開できませんでした。 {0}

source: Create diagnostic package...
ja: 診断パッケージを作成...

# DashboardNotFound
source: Dashboard executable was not found next to the Agent. Expected: {0}
ja: Agentと同じフォルダーにダッシュボード実行ファイルが見つかりません。 想定パス: {0}

# DetailApplication
source: Application
ja: アプリ

# DetailEvent
source: Event
ja: イベント

# DetailEventCode
source: Event code
ja: イベントコード

# DetailLevel
source: Level
ja: レベル

# DetailReason
source: Reason
ja: 理由

# DetailReasonCode
source: Reason code
ja: 理由コード

# DetailTimestamp
source: Timestamp
ja: 日時

# DetectUnresponsiveWindow
source: Detect unresponsive GUI window
ja: GUIの応答なしを検出する

# DiagnosticPackageCreated
source: Diagnostic package created successfully.
ja: 診断パッケージを作成しました。

source: Diagnostic package failed
ja: 診断パッケージの作成に失敗しました

# Duration15Minutes
source: 15 minutes
ja: 15分

# Duration1Hour
source: 1 hour
ja: 1時間

# Duration4Hours
source: 4 hours
ja: 4時間

# DurationIndefinitely
source: Indefinitely
ja: 無期限

source: Elevated: OFFLINE
ja: 管理者Helper: オフライン

# ElevatedStatusFormat
source: Elevated: PID {0}, up {1}, {2:F1} MB
ja: 管理者Helper: PID {0} / 稼働 {1} / {2:F1} MB

# EnableRestartLoopProtection
source: Limit the number of restarts
ja: 再起動ループ防止を有効にする

# EventDatabaseMaxMb
source: Event database max size (MB)
ja: イベントDB最大サイズ（MB）

# EventLogTitle
source: AppWatcher Event Log
ja: AppWatcher イベントログ

source: Event retention (days)
ja: イベント保存期間（日）

# Event_ApplicationPaused
source: Application paused
ja: 監視停止

# Event_Attached
source: Attached to process
ja: 既存プロセスへ接続

# Event_ConfigurationReloaded
source: Configuration reloaded
ja: 設定再読み込み

# Event_HangDetected
source: Hang detected
ja: 応答なし検出

# Event_HostStarted
source: Host started
ja: ホスト起動

# Event_HostStopped
source: Host stopped
ja: ホスト停止

# Event_MaintenanceEnded
source: Maintenance ended
ja: メンテナンス終了

# Event_MaintenanceStarted
source: Maintenance started
ja: メンテナンス開始

# Event_MonitoringResumed
source: Monitoring resumed
ja: 監視再開

# Event_ProcessExited
source: Process exited
ja: プロセス終了

# Event_ProcessForceKilled
source: Process force-terminated
ja: プロセス強制終了

# Event_ProcessStartFailed
source: Process start failed
ja: プロセス起動失敗

# Event_ProcessStartRequested
source: Process start requested
ja: プロセス起動要求

# Event_ProcessStarted
source: Process started
ja: プロセス起動

# Event_ProcessStopFailed
source: Process stop failed
ja: プロセス停止失敗

# Event_ProcessStopRequested
source: Process stop requested
ja: プロセス停止要求

# Event_RestartDecision
source: Restart decision
ja: 再起動判定

# Event_RestartScheduled
source: Restart scheduled
ja: 再起動予約

# Event_RestartSuppressed
source: Restart suppressed
ja: 再起動抑止

# Event_WindowResponsiveAgain
source: Window responsive again
ja: ウィンドウ応答復帰

# Event_WindowUnresponsiveObserved
source: Window unresponsive
ja: ウィンドウ応答なし

# ExitAgentPrompt
source: Stop AppWatcher monitoring? Managed applications will be left running.
ja: AppWatcherの監視を停止しますか？ 監視対象アプリは起動したまま残します。

# ExitAgentTitle
source: Exit AppWatcher Agent
ja: AppWatcher Agentを終了

# FieldArguments
source: Arguments
ja: 引数

# FieldBackoffMinutes
source: Pause after reaching the limit (minutes)
ja: 再起動待機時間（分）

# FieldExecutable
source: Executable
ja: 実行ファイル

# FieldGracefulShutdownTimeout
source: Time to wait for exit (seconds)
ja: 通常終了の待機時間（秒）

# FieldHangCheckIntervalSeconds
source: Hang check interval (sec)
ja: 応答確認間隔（秒）

# FieldHangTimeoutSeconds
source: Hang timeout (sec)
ja: 応答なし判定時間（秒）

# FieldHealthyResetMinutes
source: Reset the count after running for (minutes)
ja: 正常稼働で回数リセット（分）

# FieldLogLevel
source: Log level
ja: ログレベル

# FieldMaxRestarts
source: Maximum restarts
ja: 最大再起動回数

# FieldName
source: Name
ja: 名前

# FieldPrivilege
source: Privilege
ja: 実行権限

# FieldRestartDelaySeconds
source: Delay before restarting (seconds)
ja: 再起動までの待機時間（秒）

# FieldRestartPolicy
source: Restart policy
ja: 終了時の動作

# FieldStartupGraceSeconds
source: Ignore right after start for (seconds)
ja: 起動直後の猶予時間（秒）

# FieldWithinMinutes
source: Counting period (minutes)
ja: 判定時間（分）

# FieldWorkingDirectory
source: Working directory
ja: 作業フォルダー

# ForceTerminateAfterTimeout
source: Force terminate if graceful shutdown times out
ja: 通常終了できない場合は強制終了する

# HostExecutableNotFound
source: Host executable was not found: {0}
ja: ホスト実行ファイルが見つかりません: {0}

# HostLabel
source: (host)
ja: (ホスト)

source: Install / repair startup tasks...
ja: 自動起動タスクをインストール／修復...

# LabelApplication
source: Application:
ja: アプリ:

# LabelLevel
source: Level:
ja: レベル:

# LabelPeriod
source: Period:
ja: 期間:

# LanguageAuto
source: Automatic (Windows display language)
ja: 自動（Windowsの表示言語）

# LanguageJapanese
source: Japanese
ja: 日本語

# LanguageLabel
source: Language
ja: 言語

# LogLevel_Critical
source: Critical
ja: 重大

# LogLevel_Debug
source: Debug
ja: デバッグ

# LogLevel_Error
source: Error
ja: エラー

# LogLevel_Information
source: Information
ja: 情報

# LogLevel_Trace
source: Trace
ja: トレース

# LogLevel_Warning
source: Warning
ja: 警告

source: MAINTENANCE ACTIVE
ja: メンテナンス中

# MenuFile
source: File
ja: ファイル

# MenuMaintenance
source: Maintenance
ja: メンテナンス

# MenuTools
source: Tools
ja: ツール

source: Monitoring enabled
ja: 監視を有効にする

source: Open data folder
ja: データフォルダーを開く

source: Pause all - 15 minutes
ja: 全監視を15分停止

source: Pause all - 1 hour
ja: 全監視を1時間停止

source: Pause all - 4 hours
ja: 全監視を4時間停止

source: Pause all - indefinitely
ja: 全監視を無期限停止

# Period24Hours
source: 24 hours
ja: 24時間

# Period30Days
source: 30 days
ja: 30日

# Period7Days
source: 7 days
ja: 7日

# Privilege_Administrator
source: Administrator
ja: 管理者

# Privilege_Normal
source: User
ja: 通常

# Reason_AutomaticRestart
source: Automatic restart
ja: 自動再起動

# Reason_BackoffActive
source: Backoff active
ja: 再起動待機中

# Reason_BackoffExpired
source: Backoff expired
ja: 再起動待機終了

# Reason_ExistingProcessAttached
source: Existing process attached
ja: 既存プロセスへ接続

# Reason_GlobalMaintenance
source: Global maintenance
ja: 全体メンテナンス中

# Reason_HangTimeoutExceeded
source: Hang timeout exceeded
ja: 応答なし時間超過

# Reason_IntentionalStop
source: Intentional stop
ja: 意図的な停止

# Reason_ManualRestart
source: Manual restart
ja: 手動再起動

# Reason_ManualStart
source: Manual start
ja: 手動起動

# Reason_ManualStop
source: Manual stop
ja: 手動停止

# Reason_MonitoringDisabled
source: Monitoring disabled
ja: 監視が無効

# Reason_MonitoringPaused
source: Monitoring paused
ja: 監視が一時停止中

# Reason_RecoveredBeforeTimeout
source: Recovered before timeout
ja: タイムアウト前に応答復帰

# Reason_RestartAllowed
source: Restart allowed
ja: 再起動可能

# Reason_RestartLimitExceeded
source: Restart limit exceeded
ja: 再起動回数上限超過

# Reason_RestartPolicyDeclined
source: Restart policy declined
ja: 再起動ポリシーにより再起動しない

# Reason_StartWithWatcherDisabled
source: Start with AppWatcher disabled
ja: AppWatcher起動時の自動起動が無効

# Reason_StartupPolicy
source: Startup policy
ja: 起動ポリシー

# Reason_UnexpectedProcessExit
source: Unexpected process exit
ja: 予期しないプロセス終了

# Reason_UserRequest
source: User request
ja: ユーザー操作

# Reason_UserResume
source: User resume
ja: ユーザーが監視再開

# Reason_WatcherStartup
source: AppWatcher startup
ja: AppWatcher起動

# Reason_WindowNotResponding
source: Window not responding
ja: ウィンドウが応答していない

# Reason_WindowResponsive
source: Window responsive
ja: ウィンドウ応答あり

# Reason_WindowsShutdownInProgress
source: Windows shutdown in progress
ja: Windows終了処理中

source: Reload configuration
ja: 設定を再読み込み

# RemoveApplicationPrompt
source: Remove '{0}' from AppWatcher? The application itself will not be stopped.
ja: '{0}' をAppWatcherから削除しますか？ 対象アプリ自体は終了しません。

# RemoveApplicationTitle
source: Remove application
ja: アプリを削除

# RestartPolicy_AbnormalExitOnly
source: Restart only on error exit (non-zero exit code)
ja: 異常終了時のみ再起動

# RestartPolicy_AnyUnexpectedExit
source: Always restart when it exits (except when stopped from AppWatcher)
ja: 予期しない終了なら再起動

# RestartPolicy_Never
source: Do not restart (monitor only)
ja: 自動再起動しない

source: Resume all monitoring
ja: 全監視を再開

# SaveDiagnosticPackageTitle
source: Save AppWatcher diagnostic package
ja: AppWatcher診断パッケージの保存

source: Select application
ja: 監視するアプリを選択

source: Select working directory
ja: 作業フォルダーを選択

source: Settings...
ja: 設定...

# SettingsGeneralTab
source: General
ja: 一般

# SettingsLogsTab
source: Logs
ja: ログ

# SettingsSavedRestart
source: Settings were saved. Restart AppWatcher Agent and reopen the dashboard to apply the language to all components.
ja: 設定を保存しました。言語をすべてのコンポーネントへ反映するには、AppWatcher Agentを再起動し、ダッシュボードを開き直してください。

# SettingsTitle
source: AppWatcher Settings
ja: AppWatcher 設定

source: Start Elevated helper now...
ja: 管理者権限Helperを今すぐ起動...

source: Start normal Agent now
ja: 通常権限Agentを今すぐ起動

# StartWithWatcher
source: Start automatically when AppWatcher starts
ja: AppWatcher起動時に自動起動する

# StartupInstallFailed
source: Startup task installation failed. {0}
ja: 自動起動タスクのインストールに失敗しました。 {0}

# StartupInstallSuccess
source: Startup tasks were installed for the current Windows user. • AppWatcher Agent: interactive normal-user token • AppWatcher Elevated: interactive highest-privilege token Both run only in your logged-on desktop session, avoiding Session 0 so child GUI applications can appear normally.
ja: 現在のWindowsユーザー用に自動起動タスクを登録しました。 • AppWatcher Agent: 対話型の通常ユーザー権限 • AppWatcher Elevated: 対話型の最上位権限 どちらもログオン中のデスクトップセッションでのみ動作するため、Session 0を避け、子GUIアプリも通常どおり表示できます。

# StartupMissingExecutables
source: AppWatcher.Agent.exe and AppWatcher.Elevated.exe must be in the same folder as AppWatcher.UI.exe. Run this from a published AppWatcher folder, not from an individual project bin directory.
ja: AppWatcher.Agent.exe と AppWatcher.Elevated.exe は AppWatcher.UI.exe と同じフォルダーに置く必要があります。個別プロジェクトのbinフォルダーではなく、公開済みAppWatcherフォルダーから実行してください。

# StartupSetupTitle
source: AppWatcher startup setup
ja: AppWatcher 自動起動設定

# State_Backoff
source: Backoff
ja: 再起動待機中

# State_Failed
source: Failed
ja: 復旧失敗

# State_Healthy
source: Healthy
ja: 正常

# State_Paused
source: Paused
ja: 監視停止中

# State_Restarting
source: Restarting
ja: 再起動中

# State_Starting
source: Starting
ja: 起動中

# State_Stopped
source: Stopped
ja: 停止

# State_Unknown
source: Unknown
ja: 不明

# State_Unresponsive
source: Unresponsive
ja: 応答なし

# SummaryFormat
source: Healthy {0} Paused {1} Problems {2} Total {3}
ja: 正常 {0} 監視停止 {1} 問題 {2} 合計 {3}

# TabAdvanced
source: Advanced
ja: 詳細設定

# TabGeneral
source: General
ja: 基本

# TabMonitoring
source: Monitoring
ja: 監視

# TaskSchedulerCreateFailed
source: Could not create Task Scheduler COM service.
ja: タスクスケジューラCOMサービスを作成できませんでした。

# TaskSchedulerUnavailable
source: Windows Task Scheduler COM service is unavailable.
ja: WindowsタスクスケジューラのCOMサービスを利用できません。

# TitleAddApplication
source: Add application
ja: アプリを追加

# TitleEditApplication
source: Edit - {0}
ja: 編集 - {0}

# TrayExitAgent
source: Exit AppWatcher Agent
ja: AppWatcher Agentを終了

# TrayMaintenanceMode
source: AppWatcher - Maintenance mode
ja: AppWatcher - メンテナンス中

# TrayMonitored
source: AppWatcher - {0} monitored
ja: AppWatcher - 監視対象 {0}件

# TrayMonitoring
source: AppWatcher - Monitoring
ja: AppWatcher - 監視中

# TrayOpenDashboard
source: Open Dashboard
ja: ダッシュボードを開く

# TrayPauseAllMonitoring
source: Pause all monitoring
ja: 全監視を一時停止

# TrayPaused
source: AppWatcher - {0} paused
ja: AppWatcher - 監視停止 {0}件

# TrayProblems
source: AppWatcher - {0} problem(s)
ja: AppWatcher - 問題 {0}件

# TrayResumeAllMonitoring
source: Resume all monitoring
ja: 全監視を再開

# UptimeDaysFormat
source: {0}d {1:00}:{2:00}
ja: {0}日 {1:00}:{2:00}

# ValidationApplicationNameRequired
source: Application name is required.
ja: アプリ名を入力してください。

# ValidationExecutableMissing
source: Executable does not exist: {0}
ja: 実行ファイルが見つかりません: {0}

# ValidationExecutablePathRequired
source: Executable path is required.
ja: 実行ファイルを指定してください。

# ValidationHangInterval
source: Hang check interval must be at least 1 second.
ja: 応答確認間隔は1秒以上にしてください。

# ValidationHangTimeout
source: Hang timeout must be greater than or equal to the hang check interval.
ja: 応答なし判定時間は応答確認間隔以上にしてください。

# ValidationMaxRestarts
source: Maximum restarts must be at least 1.
ja: 最大再起動回数は1回以上にしてください。

# ValidationRestartDelayNegative
source: Restart delay cannot be negative.
ja: 再起動待機時間に負の値は指定できません。

# ValidationRestartWindowBackoff
source: Restart window and backoff must be at least 1 minute.
ja: 判定時間と再起動待機時間は1分以上にしてください。

# ValidationWorkingDirectoryMissing
source: Working directory does not exist: {0}
ja: 作業フォルダーが見つかりません: {0}

# ZipFilter
source: ZIP archive (*.zip)|*.zip
ja: ZIPアーカイブ (*.zip)|*.zip

# Event_HostShutdownRequested
source: AppWatcher host shutdown requested
ja: AppWatcherホストの終了要求

# TrayRestartAppWatcher
source: Restart AppWatcher
ja: AppWatcherを再起動

# TrayExitAppWatcher
source: Exit AppWatcher completely
ja: AppWatcherを完全終了

# MenuRestartAppWatcher
source: Restart AppWatcher
ja: AppWatcherを再起動

# MenuExitAppWatcher
source: Exit AppWatcher completely
ja: AppWatcherを完全終了

# RestartAppWatcherTitle
source: Restart AppWatcher
ja: AppWatcherを再起動

# RestartAppWatcherPrompt
source: Restart the AppWatcher monitoring components? Monitored applications will be left running.
ja: AppWatcherの監視コンポーネントを再起動しますか？ 監視対象アプリは終了せず、そのまま動作を続けます。

# RestartAppWatcherFailed
source: AppWatcher could not restart all monitoring components. Check the event log or start the Agent / Elevated helper manually.
ja: AppWatcherの監視コンポーネントをすべて再起動できませんでした。イベントログを確認するか、Agent／管理者権限Helperを手動で起動してください。

# ExitAppWatcherTitle
source: Exit AppWatcher completely
ja: AppWatcherを完全終了

# ExitAppWatcherPrompt
source: Exit AppWatcher Agent, Elevated helper, and this dashboard? Monitored applications will be left running.
ja: AppWatcher Agent、管理者権限Helper、このダッシュボードを終了しますか？ 監視対象アプリは終了せず、そのまま動作を続けます。

# ExitAppWatcherFailed
source: One or more AppWatcher background components did not stop within the timeout.
ja: 一部のAppWatcherバックグラウンドコンポーネントが制限時間内に終了しませんでした。

# DuplicateApplicationTitle
source: Application already registered
ja: 同じアプリは登録済みです

# DuplicateApplicationPrompt
source: The same executable is already registered as '{0}'. {1} AppWatcher v1 monitors one instance per executable path, so duplicate registration is not allowed.
ja: 同じ実行ファイルは既に「{0}」として登録されています。 {1} AppWatcher v1 は実行ファイルのパスごとに1インスタンスを監視するため、重複登録はできません。

# AdminHelperStartFailed
source: '{0}' was saved, but AppWatcher could not communicate with Elevated Helper. {1} Run Tools > Install / repair startup tasks once to register the elevated helper for logon. If the problem continues, check the AppWatcher diagnostic log.
ja: 「{0}」の設定は保存されましたが、管理者権限Helperと通信できませんでした。 {1} 一度「ツール」→「自動起動タスクをインストール／修復...」を実行し、ログオン時に管理者権限Helperが起動するよう登録してください。解決しない場合はAppWatcherの診断ログを確認してください。

# Event_HostUnavailable
source: Host unavailable
ja: 監視ホスト未接続

# Event_ConfigurationPending
source: Configuration pending
ja: 設定反映待ち

# Reason_ElevatedHelperOffline
source: Elevated Helper is offline
ja: 管理者権限Helperがオフライン

# Reason_AgentOffline
source: Agent is offline
ja: Agentがオフライン

# Reason_ConfigurationReloadPending
source: Waiting for configuration reload
ja: 設定の再読み込み待ち

# Reason_ProcessStarted
source: Process started
ja: プロセス起動

# StartupTaskStatusMenu
source: Startup task status...
ja: 自動起動タスクの状態...

# StartupTaskStatusTitle
source: AppWatcher startup tasks
ja: AppWatcher 自動起動タスク

# StartupTaskElevatedLabel
source: Elevated Helper
ja: 管理者Helper

# StartupTaskEnabled
source: Enabled
ja: 有効

# StartupTaskDisabled
source: Disabled
ja: 無効

# StartupTaskStateUnknown
source: Unknown state
ja: 状態不明

# StartupTaskStateDisabled
source: Task disabled
ja: タスク無効

# StartupTaskStateQueued
source: Queued
ja: 待機中

# StartupTaskStateReady
source: Ready
ja: 準備完了

# StartupTaskStateRunning
source: Running
ja: 実行中

# StartupTaskPathMatches
source: Executable path and working directory match this AppWatcher folder.
ja: 実行ファイルのパスと作業フォルダーは現在のAppWatcherフォルダーと一致しています。

# StartupTaskPathMismatch
source: WARNING: Executable path or working directory differs from this AppWatcher folder. Run Install / repair startup tasks.
ja: 警告: 実行ファイルのパスまたは作業フォルダーが現在のAppWatcherフォルダーと異なります。「自動起動タスクをインストール／修復...」を実行してください。

# StartupTaskInstalledFormat
source: {0}: Registered / {1} / {2} Executable: {3} Working directory: {4} {5} Last task result: {6}
ja: {0}: 登録済み / {1} / {2} 実行ファイル: {3} 作業フォルダー: {4} {5} 最終結果: {6}

# StartupTaskNotInstalledFormat
source: {0}: Not registered
ja: {0}: 未登録

# StartupTaskErrorFormat
source: {0}: Could not read task status {1}
ja: {0}: タスク状態を取得できません {1}

# ButtonAddRunning
source: Add running...
ja: 実行中から追加...

# RunningAppsTitle
source: Running applications
ja: 実行中のアプリ

# RunningAppsInfo
source: Select a running application. AppWatcher detects its executable path and current privilege level automatically. Working directory is initialized from the executable location; command-line arguments are not imported, so set them in the next screen if required.
ja: 実行中のアプリを選択してください。実行ファイルのパスと現在の権限（通常／管理者）を自動判定します。作業フォルダーは実行ファイルの場所を初期値にします。起動引数は取得しないため、必要な場合は次の画面で設定してください。

# RunningAppsFilterLabel
source: Filter
ja: 絞り込み

# RunningAppsFilterPlaceholder
source: Application name, window title, path, or privilege
ja: アプリ名、ウィンドウ名、パス、権限で検索

# RunningAppsColumnInstances
source: Instances
ja: 起動数

# RunningAppsColumnWindowTitle
source: Window title
ja: ウィンドウ名

# RunningAppsColumnRegistration
source: Registration
ja: 登録状態

# RunningAppsAlreadyRegistered
source: Already monitored
ja: 登録済み

# RunningAppsAvailable
source: Available
ja: 追加可能

# RunningAppsAddSelected
source: Add selected...
ja: 選択したアプリを追加...

# RunningAppsElevatedPromptTitle
source: Administrator helper required
ja: 管理者Helperが必要です

# RunningAppsElevatedPrompt
source: AppWatcher uses the elevated helper to determine accurately whether each running application is running normally or with administrator privileges. Start the elevated helper now? Windows may show a UAC prompt if the startup task is not installed.
ja: 実行中の各アプリが通常権限か管理者権限かを正確に判定するため、管理者Helperを使用します。管理者Helperを起動しますか？ 自動起動タスクが未登録の場合はWindowsのUAC確認が表示されることがあります。

# RunningAppsQueryFailed
source: Could not retrieve the running-application list. {0}
ja: 実行中のアプリ一覧を取得できませんでした。 {0}

# StartupSelfCheckTitle
source: AppWatcher startup self-check
ja: AppWatcher 起動セルフチェック

# StartupSelfCheckWarningFormat
source: Startup configuration issue ({0}): {1} Click for details.
ja: 起動設定に問題があります（{0}件）: {1} クリックして詳細を表示

# StartupSelfCheckNoIssues
source: No startup issues are currently detected.
ja: 現在、起動設定の問題は検出されていません。

# StartupSelfCheckDetailsFormat
source: Detected issues: {0} Startup task details: {1} Use Tools > Install / repair startup tasks to repair missing, disabled, or stale startup registration. If a host is offline, use the corresponding Start command or restart AppWatcher.
ja: 検出された問題: {0} 自動起動タスクの詳細: {1} 未登録・無効・古いパスの自動起動設定は「ツール」→「自動起動タスクをインストール／修復...」で修復できます。ホストがオフラインの場合は対応する起動コマンドを実行するか、AppWatcherを再起動してください。

# StartupSelfCheckAgentExecutableMissing
source: AppWatcher.Agent.exe is missing from the current AppWatcher folder.
ja: 現在のAppWatcherフォルダーに AppWatcher.Agent.exe がありません。

# StartupSelfCheckElevatedExecutableMissing
source: AppWatcher.Elevated.exe is missing from the current AppWatcher folder.
ja: 現在のAppWatcherフォルダーに AppWatcher.Elevated.exe がありません。

# StartupSelfCheckTaskStatusUnavailable
source: Windows Task Scheduler status could not be read.
ja: Windowsタスクスケジューラの状態を確認できません。

# StartupSelfCheckAgentTaskMissing
source: The Agent startup task is not registered.
ja: Agentの自動起動タスクが登録されていません。

# StartupSelfCheckAgentTaskDisabled
source: The Agent startup task is disabled.
ja: Agentの自動起動タスクが無効です。

# StartupSelfCheckAgentTaskRegistrationMismatch
source: The Agent startup task points to a different AppWatcher folder.
ja: Agentの自動起動タスクが現在とは別のAppWatcherフォルダーを参照しています。

# StartupSelfCheckElevatedTaskMissing
source: The administrator helper startup task is not registered.
ja: 管理者Helperの自動起動タスクが登録されていません。

# StartupSelfCheckElevatedTaskDisabled
source: The administrator helper startup task is disabled.
ja: 管理者Helperの自動起動タスクが無効です。

# StartupSelfCheckElevatedTaskRegistrationMismatch
source: The administrator helper startup task points to a different AppWatcher folder.
ja: 管理者Helperの自動起動タスクが現在とは別のAppWatcherフォルダーを参照しています。

# StartupSelfCheckAgentOffline
source: The AppWatcher Agent is offline.
ja: AppWatcher Agentがオフラインです。

# StartupSelfCheckElevatedOfflineRequired
source: The administrator helper is offline while administrator applications require it.
ja: 管理者権限の監視対象があるのに管理者Helperがオフラインです。

# EventLogTitleForApplication
source: Event log - {0}
ja: イベントログ - {0}
